<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="../CSS/fauna.css">
    <title>Document</title>
</head>
<body>
    <a href="enciclopedia.html" class="returnButton">Volver</a>
    <div class="headerFauna">
        <h1 class="faunaTitle">FAUNA</h1>
        <a href="#O" class="options">(Pulsa aqui para ver opciones.)</a>
        <p class="headerText">En esta seccion encontraras la informacion vital sobre la fauna de este mundo.</p>
    </div>
    <section class="faunaData" id="O">
        <div class="faunaOpciones">
            <a href="peces.html" class="faunaOpcion P">Peces</a>
            <a href="leviathanes.html" class="faunaOpcion L">Leviathanes</a>
            <a href="especiesExtintas.html" class="faunaOpcion EE">Especies Extintas</a>
        </div>
    </section>


    <script src="../JAVA/script2.js"></script>
</body>
</html>